# Makefile for HC-GTK by HoubySoft.
# (c) Jan Dlabal, 2010

# additional options to pass to gcc when compiling
#COPT=-DHCG_E -DDBG -g -lefence
COPT=-DHCG_E

# -Wl,-Bdynamic
# additional options to pass to gcc when linking
LOPT=`pkg-config gtk+-2.0 plplotd --cflags --libs`

OBJS=hc.o hc_functions.o hc_varassign.o hc_graph.o hc_complex.o m_apmc.o hc_stats.o hc_programming.o hc_chemistry.o hc_list.o hc_help.o hc_utils.o hc_fnp.o hcg_history.o

hcg: cleanup gui_main.o gui_utils.o ${OBJS}
	gcc ${LOPT} gui_main.o gui_utils.o ${OBJS} /usr/lib/libmapm.so.0 -o $@

cleanup: hc.make.gui

hc.make.gui:
	rm -f *.o
	rm -f hc.make.cli
	touch hc.make.gui

gui_main.o: gui_main.c
	gcc -DHCG `pkg-config gtk+-2.0 --cflags` ${COPT} -c gui_main.c

gui_utils.o: gui_utils.c
	gcc -DHCG `pkg-config gtk+-2.0 --cflags` ${COPT} -c gui_utils.c

hc_graph.o: hc_graph.c
	gcc -DHCG `pkg-config plplotd --cflags` ${COPT} -c hc_graph.c

hc_stats.o: hc_stats.c
	gcc -DHCG `pkg-config plplotd --cflags` ${COPT} -c hc_stats.c

%.o: %.c hc.h
	gcc ${COPT} -c $<
