######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 26 21:43:31 2010
######################################################################

TEMPLATE = app
TARGET = HCG
DEPENDPATH += .
INCLUDEPATH += .
win32:MINGWROOT = I:/Qt/2010.05/mingw/
#win32:MINGWROOT = C:/MinGW/
#CONFIG += console
win32:RC_FILE = hcg.rc

# Input
HEADERS += hcgwindow.hpp hcginputline.hpp hcgscriptwindow.hpp hcgbasewindow.hpp hcgthreads.hpp hcgcore.hpp
SOURCES += ../hc.c ../hc_functions.c ../hc_varassign.c ../hc_graph.c ../hc_complex.c ../m_apmc.c ../hc_stats.c ../hc_programming.c ../hc_chemistry.c ../hc_list.c ../hc_help.c ../hc_utils.c ../hc_fnp.c ../hc_conversions.c
SOURCES += hcgwindow.cpp hcginputline.cpp main.cpp hcgscriptwindow.cpp hcgbasewindow.cpp hcgthreads.cpp hcgcore.cpp

!win32:LIBS += /usr/lib/libmapm.so.0 `pkg-config gtk+-2.0 plplotd --cflags --libs`
win32:LIBS += -mwindows $$MINGWROOT/lib/libmapm.a $$MINGWROOT/lib/libhul.a $$MINGWROOT/lib/libplplotd.a $$MINGWROOT/lib/libqsastime.a -lwininet

DEFINES += HCG_E HCG MEM_DRIVER
